<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Recomedacion de Peliculas</title>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <style>
        body{
            background-color:#f6bfbf;}

    main{
        background-color:#f6bfbf;
        padding:30px;
    }
       h1 {
         font-weight: bold;
         text-shadow: 2px 1px #9b3e3e;
            font-size: 24px;
            color: #b76161;
            display: flex;
            justify-content: center;
            text-align: center;
        }
        h2{
            font-size:25px;
            color: #b76161;
            display: flex;
            justify-content: center;
            text-align: center;
        }
       p{
          font-size: 20px;
       }
        #intro{
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .contacto{
            display: inline-flex;
            padding: 5px;
        }
        .contacto>p{
            padding: 10px;
        }
        .boton{
          display: flex;
          justify-content: center;
          padding: 5px;
          color:#fbfbfb;
          background-color: #b76161;
          border-radius: 20px;
        }
        .boton:hover{
            color: #b76161;
            background-color:#fbfbfb;
            cursor: pointer;
        }
        #a{
            font-size:25px ;
        }
        #a:hover{
            color: #b76161;
            background-color:#fbfbfb;
            cursor: pointer;
        }
        footer{
            color:#b76161;
           display: flex;
           justify-content: center;
            padding:10px;
        }
        a{
            text-decoration: none;
            color:#9b3e3e;
            padding: 5px;
        }
        a:hover{
            color:#fbfbfb;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>BIENVENIDOS A MI PROYECTO PI_ML_OPS!<br>Soy Clara Santillan</h1>
    </header>
    <main>
        <div id="intro">
            <p>Este proyecto se basa en posicionarse en el rol de un MLOps Engineer y crear un sistema de recomendación de películas basado en la similitud de contenido.
            Se toma la información de películas en nuestro archivero de datos, para identificar aquellas películas similares a las que el usuario elige. Complementariamente se debian crear 6 funciones con el fin de obtener informacion relevenate sobre peliculas y directores.</p>
        </div>

       <div class="boton"><a id="a" href="https://sistema-de-recomedacion-peliculas.onrender.com/docs">Ingresar a la API</a></div>
    </main>
    <footer>
      <div class="contacto">
         <p><i class="fi fi-rr-envelope"></i><a href="mailto:clarisantillan@icloud.com?Subject=Interesado/a%20en%20contactarla%20">Email</a></p>
         <p><i class="fi fi-brands-github"></i><a href="https://github.com/Clarisantillan">GitHub</a></p>
         <p><i class="fi fi-brands-linkedin"></i><a href="https://www.linkedin.com/in/clara-santillan/">Linkedin</a></p>
       </div>
    </footer>
   
</body>

  